# downloaderfb

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zuture/downloaderfbnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuture/downloaderfbnew/: MainActivity.kt  download.kt  gallery.kt
app/src/main/java/com/zuture/downloaderfbnew/adapters/: Adapter_VideoFolder.java
app/src/main/java/com/zuture/downloaderfbnew/models/: Model_Video.java
app/src/main/java/com/zuture/downloaderfbnew/receiver/: Receiver.java
app/src/main/java/com/zuture/downloaderfbnew/services/: ClipboardMonitor.java  Restarter.java
app/src/main/java/com/zuture/downloaderfbnew/tasks/: downloadFile.java  downloadVideo.java
app/src/main/java/com/zuture/downloaderfbnew/utils/: Constants.kt  IOUtils.java  JSONParser.java  iUtils.java
app/src/main/res/drawable/: ic_sharp_rate_review_24.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_gallery.xml  video_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zuture/downloaderfbnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keyfbcentel.jks  keynewfbapkpure.jks
nativetemplates/: build.gradle  local.properties
nativetemplates/gradle/wrapper/: gradle-wrapper.properties
