<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffca3737" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0" />
    <path android:fillColor="#ffffffff" android:pathData="M35.2,18.5c0,-0.1 0,-0.2 -0.1,-0.3c0,0 0,-0.1 0,-0.1c-0.3,-0.9 -1.1,-1.5 -2.1,-1.5h0.2c0,0 -3.9,-0.6 -9.2,-0.6c-5.2,0 -9.2,0.6 -9.2,0.6H15c-1,0 -1.8,0.6 -2.1,1.5c0,0 0,0.1 0,0.1c0,0.1 0,0.2 -0.1,0.3c-0.1,1 -0.4,3.1 -0.4,5.5c0,2.4 0.3,4.5 0.4,5.5c0,0.1 0,0.2 0.1,0.3c0,0 0,0.1 0,0.1c0.3,0.9 1.1,1.5 2.1,1.5h-0.2c0,0 3.9,0.6 9.2,0.6c5.2,0 9.2,-0.6 9.2,-0.6H33c1,0 1.8,-0.6 2.1,-1.5c0,0 0,-0.1 0,-0.1c0,-0.1 0,-0.2 0.1,-0.3c0.1,-1 0.4,-3.1 0.4,-5.5C35.6,21.6 35.4,19.5 35.2,18.5zM27.4,24.5l-4.7,3.4C22.6,28 22.5,28 22.4,28c-0.1,0 -0.2,0 -0.3,-0.1c-0.2,-0.1 -0.3,-0.3 -0.3,-0.5v-6.8c0,-0.2 0.1,-0.4 0.3,-0.5c0.2,-0.1 0.4,-0.1 0.6,0l4.7,3.4c0.1,0.1 0.2,0.3 0.2,0.5C27.7,24.2 27.6,24.4 27.4,24.5z" />
</vector>