<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeBackground">@color/colorAccent</item>
    </style>
    <style name="MyTheme.ActionMode" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionModeBackground">@color/colorAccent</item>
    </style>
</resources>
