<resources>
    <!-- Generated by Automatic String Resource Translation
--><!--          https://asrt.gluege.boerde.de
--><string name="app_name">تنزيل الفيديو</string>


    <string name="hello_blank_fragment">مرحبا شظية فارغة</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="str_developed_with_love">وضعت مع ❤ في<b>Pakistan</b></string>

    <string name="channel_name">اختبار القناة</string>
    <string name="channel_description">اختبار channel_description</string>
    <string name="info_permission_denied">عذرًا ، تم رفض الإذن. لا يمكننا فتح هذا التطبيق على جهازك ، يرجى إعادة المحاولة لاحقًا.</string>
    <string name="format_request_permision">سيحتاج٪ 1 $ s إلى إذن قراءة / كتابة sdcard لحفظ الملفات. هل تريد منحها؟</string>

    <string name="AdmobBanner">كاليفورنيا-التطبيق-حانة-3940256099942544/6300978111</string>
    <string name="AdmobInterstitial">كاليفورنيا-التطبيق-حانة-3940256099942544/1033173712</string>


    <string name="SharingVideoSubject">تقاسم تحميل الفيديو</string>
    <string name="SharingVideoTitle">مشاركة الفيديو</string>
    <string name="SharingVideoBody">تبادل ملف الفيديو</string>

    <string name="RateAppTitle">هل أعجبك هذا التطبيق؟</string>
    <string name="RateApp">شارك الحب بتصنيف 5 نجوم في متجر Play. 😘</string>
    <!-- Generated by Automatic String Resource Translation
    --><!--          https://asrt.gluege.boerde.de
--></resources>